# GapClinic

./: Gap.Clinic.sln  README.md
Gap.Clinic.Apis/: Gap.Clinic.Apis.csproj  Program.cs  Startup.cs  appsettings.json
Gap.Clinic.Apis/Controllers/: AppointmentController.cs  AppointmentTypeControlelr.cs  AuthenticationController.cs  DocumentTypeController.cs  PatientController.cs
Gap.Clinic.Apis/Properties/: launchSettings.json
Gap.Clinic.Common/: Gap.Clinic.Common.csproj
Gap.Clinic.Common/Data/: Data.cs
Gap.Clinic.Common/Utility/: Configuration.cs
Gap.Clinic.Configurations/: Gap.Clinic.Configurations.csproj
Gap.Clinic.Configurations/Dependency/: DependencyConfiguration.cs
Gap.Clinic.Logger/: Gap.Clinic.Logger.csproj
Gap.Clinic.Logger/Logger/: AppLogger.cs  IAppLogger.cs  Level.cs
Gap.Clinic.Models/: Gap.Clinic.Models.csproj
Gap.Clinic.Models/Model/: Appointment.cs  AppointmentType.cs  DocumentType.cs  Patient.cs  User.cs
Gap.Clinic.Models/Runtime/: Login.cs
Gap.Clinic.Persisntence/: Gap.Clinic.Persistence.csproj
Gap.Clinic.Persisntence/Context/: ClinicContext.cs
Gap.Clinic.Persisntence/Migrations/: 20190419201631_Initial-migration.Designer.cs  20190419201631_Initial-migration.cs  20190420234607_Appointment.Designer.cs  20190420234607_Appointment.cs  ClinicContextModelSnapshot.cs
Gap.Clinic.Repositories/: Gap.Clinic.Repositories.csproj
Gap.Clinic.Repositories/Appointment/: AppointmeintRepository.cs  AppointmentTypeRepository.cs  IAppointmentRepository.cs
Gap.Clinic.Repositories/Base/: GenericRepository.cs  Include.cs
Gap.Clinic.Repositories/Document/: DocumentTypeRepository.cs
Gap.Clinic.Repositories/Patient/: PatientRepository.cs
Gap.Clinic.Repositories/User/: UserRepository.cs
Gap.Clinic.Services/: Gap.Clinic.Services.csproj
Gap.Clinic.Services/Repository/Appointment/: IAppointmentRepository.cs  IAppointmentTypeRepository.cs
Gap.Clinic.Services/Repository/Base/: IInclude.cs
Gap.Clinic.Services/Repository/Document/: IDocumentTypeRepository.cs
Gap.Clinic.Services/Repository/Patient/: IPatientRepository.cs
Gap.Clinic.Services/Repository/User/: IUserRepository.cs
Gap.Clinic.Services/Service/: AuthenticationBr.cs  DocumentTypeBr.cs
Gap.Clinic.Services/Service/Appointment/: AppointmentBr.cs  AppointmentTypeBr.cs  IAppointmentBr.cs  IAppointmentTypeBr.cs
Gap.Clinic.Services/Service/Document/: IDocumentTypeBr.cs
Gap.Clinic.Services/Service/Patient/: IPatientBr.cs  PatientBr.cs
Gap.Clinic.Services/Service/Security/: IAuthenticationBr.cs
user-interface/: .env.production  .eslintrc  config-overrides.js  package-lock.json  package.json
user-interface/src/: index.js
user-interface/src/components/Appointments/: Form.js  List.js
user-interface/src/components/Authentication/: Login.js  Register.js
user-interface/src/configurations/: constants.js  index.js  menus.js  routes.js  services.js  store.js
user-interface/src/models/: authentication.js
user-interface/src/pages/: 404.js  Appointment.js  Appointments.js  Layout.js  Login.js  Register.js  User.js  Users.js
user-interface/src/services/: appointments.js  authentication.js  users.js
user-interface/src/styles/: authentication.less  index.less  layout.less
user-interface/src/utils/: general.js  message.js
(+15 files in other folders)
