<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gap.Clinic.Logger\Gap.Clinic.Logger.csproj" />
    <ProjectReference Include="..\Gap.Clinic.Repositories\Gap.Clinic.Repositories.csproj" />
    <ProjectReference Include="..\Gap.Clinic.Services\Gap.Clinic.Services.csproj" />
  </ItemGroup>

</Project>
