<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gap.Clinic.Persisntence\Gap.Clinic.Persistence.csproj" />
    <ProjectReference Include="..\Gap.Clinic.Services\Gap.Clinic.Services.csproj" />
  </ItemGroup>

</Project>
